{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5432; User Id=appuser; Password=hjk10Y9zx3podecrazymuffin334!; Database=woodstock",
    "IdentityConnection" : "Server=localhost; Port=5432; User Id=appuser; Password=hjk10Y9zx3podecrazymuffin334!; Database=identity",
    "Redis" : "localhost"
  },
  "Token": {
    "Key": "super sercret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
